####### #   # ####   ###   ####   ##   #    #   # ####   ##### ###### 
   #     # #  #   # #   # #      #  #  #     # #  #   # #      #
   #      #   ####  #   # #     ###### #      #   ####   ####  ####
   #      #   #     #   # #     #    # #      #   #          # #
   #      #   #      ###   #### #    # #####  #   #     #####  ######









Typocalypse

By Keyboard Warriors - CSD1400B 2021
   Wong Man Cong 			        w.mancong@digipen.edu
   Lee Fu Sheng Roy 			    	    f.lee@digipen.edu
   Phua Tze Cheng Jennifer 	       p.tzechengjennifer@digipen.edu
   Thea Sea				         thea.sea@digipen.edu
   Nicole Wong		  		           n.wong@digipen.edu
---------------------------------------------------------------------

Cheat Code
F1 -	Kill enemy instantly